; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources
BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
Name=RainFbx_Illustro
Author=Kitof
;Original_Author=poiru
Information=Affiche le statut du Plugin RainFbx
License=Creative Commons BY-NC-SA 3.0
Version=1.0.0

[Variables]
; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
fontName=Trebuchet MS
textSize=8
colorBar=235,170,0,255
colorText=255,255,255,205

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[freeboxConfig]
Measure=Plugin
Plugin=RainFbx.dll
;Hostname="http://mafreebox.freebox.fr/"

[measureFBXDL]
Measure=Plugin
Plugin=RainFbx.dll
FbxAPIConf=freeboxConfig
MeasureDb=composite
MeasureField=busy_down

[measureFBXUP]
Measure=Plugin
Plugin=RainFbx.dll
FbxAPIConf=freeboxConfig
MeasureDb=composite
MeasureField=busy_up

[measureFBXStatus]
Measure=Plugin
Plugin=RainFbx.dll
FbxAPIConf=freeboxConfig
MeasureDb=composite
MeasureField=status

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

[styleTitle]
StringAlign=Center
StringCase=Upper
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,50
FontColor=#colorText#
FontFace=#fontName#
FontSize=10
AntiAlias=1
ClipString=1

[styleLeftText]
StringAlign=Left
; Meters using styleLeftText will be left-aligned.
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=2

[styleRightText]
StringAlign=Right
StringCase=None
StringStyle=Bold
StringEffect=Shadow
FontEffectColor=0,0,0,20
FontColor=#colorText#
FontFace=#fontName#
FontSize=#textSize#
AntiAlias=1
ClipString=1

[styleBar]
BarColor=#colorBar#
BarOrientation=HORIZONTAL
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------

[meterTitle]
Meter=String
MeterStyle=styleTitle
; Using MeterStyle=styleTitle will basically "copy" the
; contents of the [styleTitle] section here during runtime.
X=100
Y=12
W=190
H=18
Text=Freebox Plugin Status
; Even though the text is set to System, Rainmeter will display
; it as SYSTEM, because styleTitle contains StringCase=Upper.
LeftMouseUpAction=["http://mafreebox.freebox.fr"]
; Left-clicking this meter will launch taskmgr.exe (the Task Manager).
ToolTipText=Allez sur http://mafreebox.freebox.fr
; Hovering over this meter will display a tooltip with the text above.

[meterLabelFBXDL]
Meter=String
MeterStyle=styleLeftText
X=10
Y=40
W=190
H=14
Text=FBX DL Usage

[meterValueFBXDL]
Meter=String
MeterStyle=styleRightText
MeasureName=measureFBXDL
X=200
Y=0r
W=190
H=14
Text=%1%

[meterBarFBXDL]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureFBXDL
X=10
Y=52
W=190
H=1

[meterLabelFBXUP]
Meter=String
MeterStyle=styleLeftText
X=10
Y=60
W=190
H=14
Text=FBX UP Usage

[meterValueFBXUP]
Meter=String
MeterStyle=styleRightText
MeasureName=measureFBXUP
X=200
Y=0r
W=190
H=14
Text=%1%

[meterBarFBXUP]
Meter=Bar
MeterStyle=styleBar
MeasureName=measureFBXUP
X=10
Y=72
W=190
H=1

[meterLabelFBXStatus]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureFBXStatus
X=10
Y=80
W=190
H=42
Text=%1